# ComposeMultiModuleApp

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/core/: build.gradle.kts
app/core/src/androidTest/java/com/pmlyf/core/: ExampleInstrumentedTest.kt
app/core/src/main/res/values-night/: themes.xml
app/core/src/test/java/com/pmlyf/core/: ExampleUnitTest.kt
app/feature/src/androidTest/java/com/pmlyf/feature/: ExampleInstrumentedTest.kt
app/feature/src/main/: AndroidManifest.xml
app/feature/src/test/java/com/pmlyf/feature/: ExampleUnitTest.kt
app/src/androidTest/java/com/pmlyf/composemultimoduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmlyf/composemultimoduleapp/: Main.kt  MainHilt.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/pmlyf/composemultimoduleapp/: ExampleUnitTest.kt
core/src/main/res/values/: themes.xml
feature/: build.gradle.kts
feature/helloworld/: build.gradle.kts
feature/helloworld/src/androidTest/java/com/pmlyf/helloworld/: ExampleInstrumentedTest.kt
feature/helloworld/src/main/java/com/pmlyf/helloworld/: Main.kt
feature/helloworld/src/main/java/com/pmlyf/helloworld/navigation/: HelloWorldNav.kt
feature/helloworld/src/test/java/com/pmlyf/helloworld/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
